ENVIRONMENT=development

SERVER.NAME=boilerplate
SERVER.LOG_LEVEL=1

SERVER.HTTP.PORT=3000
SERVER.HTTP.PREFORK=false
SERVER.HTTP.PRINT_ROUTES=false
SERVER.HTTP.REQUEST_TIMEOUT=1s
SERVER.HTTP.GRACEFULLY_SHUTDOWN_DURATION=3s
SERVER.HTTP.CORS.ALLOW_ORIGINS=*
SERVER.HTTP.CORS.ALLOW_METHODS=GET,POST,HEAD,PUT,DELETE,PATCH
SERVER.HTTP.DOCS.SWAGGER.ENABLE=true
SERVER.HTTP.DOCS.SWAGGER.FILE_PATH=./transports/http/docs/swagger/swagger.json
SERVER.HTTP.DOCS.SWAGGER.PATH=/docs/swagger
SERVER.HTTP.DOCS.SWAGGER.TITLE=Boilerplate API Docs

SERVER.GRPC.PORT=3001
SERVER.GRPC.REQUEST_TIMEOUT=1s

SERVER.EVENT_CONSUMER.DATA_SOURCE_NAME=host:port

SERVER.TRACER.SERVICE_NAME=boilerplate
SERVER.TRACER.EXPORTER_GRPC_ADDRESS=host:port

DATASOURCE.BOILERPLATE_DATABASE.MASTER.DRIVER_NAME=driver_name
DATASOURCE.BOILERPLATE_DATABASE.MASTER.DATA_SOURCE_NAME=driver_name://username:password@host:port/database_name?query1=value1
DATASOURCE.BOILERPLATE_DATABASE.MASTER.MAXIMUM_OPEN_CONNECTIONS=4
DATASOURCE.BOILERPLATE_DATABASE.MASTER.MAXIMUM_IDLE_CONNECTIONS=2
DATASOURCE.BOILERPLATE_DATABASE.MASTER.CONNECTION_MAXIMUM_IDLE_TIME=30s
DATASOURCE.BOILERPLATE_DATABASE.MASTER.CONNECTION_MAXIMUM_LIFE_TIME=1m
DATASOURCE.BOILERPLATE_DATABASE.MASTER.MAXIMUM_QUERY_DURATION_WARNING=500ms

DATASOURCE.BOILERPLATE_DATABASE.SLAVE.DRIVER_NAME=driver_name
DATASOURCE.BOILERPLATE_DATABASE.SLAVE.DATA_SOURCE_NAME=driver_name://username:password@host:port/database_name?query1=value1
DATASOURCE.BOILERPLATE_DATABASE.SLAVE.MAXIMUM_OPEN_CONNECTIONS=4
DATASOURCE.BOILERPLATE_DATABASE.SLAVE.MAXIMUM_IDLE_CONNECTIONS=2
DATASOURCE.BOILERPLATE_DATABASE.SLAVE.CONNECTION_MAXIMUM_IDLE_TIME=30s
DATASOURCE.BOILERPLATE_DATABASE.SLAVE.CONNECTION_MAXIMUM_LIFE_TIME=1m
DATASOURCE.BOILERPLATE_DATABASE.SLAVE.MAXIMUM_QUERY_DURATION_WARNING=500ms

DATASOURCE.IN_MEMORY_DATABASE.DATA_SOURCE_NAME=driver_name://host:port/db_number

DATASOURCE.EVENT_PRODUCER.DATA_SOURCE_NAME=host:port

DATASOURCE.WEBHOOK_SITE_HTTP_CLIENT.BASE_URL=https://example.com
DATASOURCE.WEBHOOK_SITE_HTTP_CLIENT.ENDPOINT.WEBHOOK=/a46fd97b-b775-428c-890d-9d71851a6c32

GUEST.CACHE.ENABLE=true
GUEST.CACHE.KEYF=caches:entities:guests:%s
GUEST.CACHE.DURATION=5m

GUEST.EVENT.CREATED.ENABLE=true
GUEST.EVENT.CREATED.TOPIC=guest-created
GUEST.EVENT.DELETED.ENABLE=true
GUEST.EVENT.DELETED.TOPIC=guest-deleted
GUEST.EVENT.UPDATED.ENABLE=true
GUEST.EVENT.UPDATED.TOPIC=guest-updated